{
  "loglevel": {
    "value": "info",
    "flags": "-l, --loglevel [value]",
    "desc": "output loglevel (error|info|debug)"
  },
  "noconsole": {
    "value": false,
    "flags": "    --noconsole",
    "desc": "disables console logging"
  },
  "nolog": {
    "value": false,
    "flags": "    --nolog",
    "desc": "disables outputting into log file"
  },
  "single": {
    "value": false,
    "flags": "    --onetime",
    "desc": "runs program a single time, terminates when rec shortcut is pressed"
  },
  "recShortcut": {
    "value": "f12",
    "flags": "-r, --rec [shortcut]",
    "desc": "rec shortcut"
  },
  "playShortcut": {
    "value": "f11",
    "flags": "-p, --play [shortcut]",
    "desc": "play shortcut"
  },
  "playSpeed": {
    "value": 4.0,
    "flags": "-s, --speed [value]",
    "desc": "playback speed factor"
  },
  "repeatCount": {
    "value": 1,
    "flags": "-c, --count [value]",
    "desc": "playback repeat count, use -1 for continuous play"
  }
}
